/* technology.scss */
.grid-main {
  display: block;
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
  background-color: $main-background;
  padding: 1.8em;
  color: $font-alternative-color;
}


.grid {
  display: grid;
  gap: 1em;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: 280px 280px 280px;
  grid-template-rows: repeat(5, 160px);
  grid-gap: 25px;
  grid-template-areas:
    'heading heading heading'
    'box1 box2 box2'
    'box3 box3 box4'
    'box5 box5 box5'
    'box6 box7 box7';
}


.box {
  background-color: $border-color;
  align-content: center;
  padding-left: 1em;
  border: 2px solid $font-alternative-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  transition: box-shadow 0.3s ease;
}

.box:hover {
  transform: scale(1.02);
  background-color: $header-color;
  box-shadow: 0 20px 60px rgba(255, 255, 255, 0.2);  /* Shadow effect on hover */
}

.box a {
  color: $yellow;
}

.heading {
  padding-left: 1em;
  align-content: center;
  font-size: 2.8rem;
  border: 5px solid $font-alternative-color;
}

.heading {grid-area: heading;}
.box1 { grid-area: box1; }
.box2 { grid-area: box2; }
.box3 { grid-area: box3; }
.box4 { grid-area: box4; }
.box5 { grid-area: box5; }
.box6 { grid-area: box6; }
.box7 { grid-area: box7; }

@media screen and (max-width: 960px) {
  .wrapper {
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'heading' 
      'box1' 
      'box2' 
      'box3' 
      'box4' 
      'box5' 
      'box6' 
      'box7';
    grid-auto-rows: 200px;
    grid-auto-columns: minmax(200px, auto);
  }
}
